<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Table.csv)' inline='true' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Table.csv' name='excel-direct.0wlq87u1mx0jw81bp6v1w0q9vq9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jamvp/Downloads/Table.csv.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0wlq87u1mx0jw81bp6v1w0q9vq9l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:H4:no:A1:H4:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Stock Name' ordinal='1' />
            <column datatype='integer' name='Open' ordinal='2' />
            <column datatype='integer' name='Close' ordinal='3' />
            <column datatype='integer' name='High' ordinal='4' />
            <column datatype='integer' name='Low' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
            <column datatype='integer' name='Predicted Price' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Predicted Price]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated Error' datatype='integer' name='[Calculation_1572053127233536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Predicted Price] - [Close])' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_AE6C5B8FD3C648DEB5B8729B73C5E0A1]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Close Price Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table.csv)' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awdd990dcwwiu1c4y5yk025ckmj'>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Close:qk]</rows>
        <cols>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Volume Prediction Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table.csv)' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awdd990dcwwiu1c4y5yk025ckmj'>
            <column datatype='integer' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Predicted Price:qk]</rows>
        <cols>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Volume:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Predicted Price by Stock</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table.csv)' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awdd990dcwwiu1c4y5yk025ckmj'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Predicted Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Predicted Price]' derivation='Sum' name='[sum:Predicted Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]'>
            <groupfilter function='level-members' level='[none:Stock Name:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' />
          </filter>
          <slices>
            <column>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]</column>
            <column>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Predicted Price:qk]' />
              <text column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Predicted Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]</rows>
        <cols>[federated.0awdd990dcwwiu1c4y5yk025ckmj].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='20'>Predicted Error</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Table.csv)' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' />
          </datasources>
          <datasource-dependencies datasource='federated.0awdd990dcwwiu1c4y5yk025ckmj'>
            <column caption='Calculated Error' datatype='integer' name='[Calculation_1572053127233536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Predicted Price] - [Close])' />
            </column>
            <column datatype='integer' name='[Close]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Predicted Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1572053127233536]' derivation='Sum' name='[sum:Calculation_1572053127233536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Calculation_1572053127233536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7'>STOCK PREDICTION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (Table.csv)' name='federated.0awdd990dcwwiu1c4y5yk025ckmj' />
      </datasources>
      <datasource-dependencies datasource='federated.0awdd990dcwwiu1c4y5yk025ckmj'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
        <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='17' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='6381' id='18' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='91535' id='7' param='horz' type-v2='layout-flow' w='98438' x='781' y='7423'>
              <zone h='91535' id='5' type-v2='layout-basic' w='54884' x='781' y='7423'>
                <zone h='91535' id='3' name='Sheet 1' w='28614' x='27051' y='7423'>
                </zone>
                <zone h='91535' id='9' name='Sheet 2' w='26270' x='781' y='7423'>
                </zone>
              </zone>
              <zone fixed-size='278' h='91535' id='10' is-fixed='true' name='Sheet 3' w='27929' x='55665' y='7423'>
                <layout-cache fixed-size-h='479' type-h='fixed' type-w='fixed' />
              </zone>
              <zone fixed-size='160' h='91535' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='15625' x='83594' y='7423'>
                <zone h='9375' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]' type-v2='color' w='15625' x='83594' y='7423'>
                </zone>
                <zone h='10677' id='11' name='Sheet 3' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[yr:Date:ok]' type-v2='filter' w='15625' x='83594' y='16798'>
                </zone>
                <zone h='13672' id='12' name='Sheet 3' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]' type-v2='filter' w='15625' x='83594' y='27475'>
                </zone>
                <zone h='9506' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[sum:Predicted Price:qk]' type-v2='color' w='15625' x='83594' y='41147'>
                </zone>
                <zone h='7292' id='14' name='Sheet 3' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[none:Stock Name:nk]' type-v2='highlighter' w='15625' x='83594' y='50653'>
                </zone>
                <zone h='7292' id='15' name='Sheet 3' param='[federated.0awdd990dcwwiu1c4y5yk025ckmj].[yr:Date:ok]' type-v2='highlighter' w='15625' x='83594' y='57945'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
